MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://cortesfast.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=barbearia_saas_super_secret_key_change_in_production
RESEND_API_KEY=